<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ConfigTests.fs" />
    <Compile Include="ClientConfigTests.fs" />
    <Compile Include="NetworkInfoTests.fs" />
    <Compile Include="HandshakeTests.fs" />
    <Compile Include="ClientHandshakeTests.fs" />
    <Compile Include="AudioFormatTests.fs" />
    <Compile Include="DiscoveryTests.fs" />
    <Compile Include="IntegrationTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuroraMic.Server\AuroraMic.Server.fsproj" />
    <ProjectReference Include="..\AuroraMic.Client\AuroraMic.Client.fsproj" />
  </ItemGroup>
</Project>
