# AuroraMic

./: .editorconfig  .gitignore  AuroraMic.slnx  Directory.Build.props  LICENSE  PLAN_V1.md  Readme.md  install-linux.sh
.github/workflows/: ci.yml
AuroraMic.Client/: App.fs  AuroraMic.Client.fsproj
AuroraMic.Client.Android/: Activities.fs  AuroraMic.Client.Android.fsproj
AuroraMic.Client.Android/Properties/: AndroidManifest.xml
AuroraMic.Client.Android/Resources/values-night/: colors.xml  styles.xml
AuroraMic.Server/: App.fs  AuroraMic.Server.fsproj
AuroraMic.Server.Desktop/: AuroraMic.Server.Desktop.fsproj  Program.fs
AuroraMic.Tests/: AudioFormatTests.fs  AuroraMic.Tests.fsproj  ClientConfigTests.fs  ClientHandshakeTests.fs  ConfigTests.fs  DiscoveryTests.fs  HandshakeTests.fs  IntegrationTests.fs  NetworkInfoTests.fs
packaging/: auroramic.desktop  build-appimage.sh  install.sh
