<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-android</TargetFramework>
    <SupportedOSPlatformVersion>35</SupportedOSPlatformVersion>
    <ApplicationId>com.CompanyName.AvaloniaTest</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
    <AndroidSdkDirectory>/home/pablo/Android/Sdk/</AndroidSdkDirectory>
    <JavaSdkDirectory>/usr/lib/jvm/java-17-openjdk</JavaSdkDirectory>
    <AndroidLinkMode>SdkOnly</AndroidLinkMode>
  </PropertyGroup>
 
  <ItemGroup>
    <AndroidResource Include="Icon.png">
      <Link>Resources\drawable\Icon.png</Link>
    </AndroidResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Activities.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Android" Version="11.3.11" />
    <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.2.0.1" />
    <PackageReference Update="FSharp.Core" Version="10.0.102" />
  </ItemGroup>

  <ItemGroup> 
    <ProjectReference Include="..\AuroraMic.Client\AuroraMic.Client.fsproj" />
  </ItemGroup>
</Project>
